import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion"

const faqs = [
    {
        question: "Как я могу сделать заказ?",
        answer: "Вы можете сделать заказ, связавшись с нами через форму обратной связи на нашем сайте, по телефону или электронной почте. Также вы можете посетить наше ателье для личной консультации."
    },
    {
        question: "Какие виды оплаты вы принимаете?",
        answer: "Мы принимаем к оплате наличные, банковские переводы и оплату банковскими картами."
    },
    {
        question: "Какие сроки выполнения заказа?",
        answer: "Сроки выполнения заказа зависят от сложности работы и объема заказов. Общие сроки выполнения заказа обсуждаются индивидуально с каждым клиентом."
    },
    {
        question: "Могу ли я внести изменения в свой заказ после его размещения?",
        answer: "Если вы хотите внести изменения в ваш заказ, пожалуйста, свяжитесь с нами как можно скорее. Мы будем стараться удовлетворить ваши пожелания, но не гарантируем, что это будет возможно, если работа уже начата."
    },
    {
        question: "Как я могу отследить статус своего заказа?",
        answer: "Вы можете отследить статус своего заказа, связавшись с нами по телефону или электронной почте."
    },
    {
        question: "Что делать, если я недоволен качеством выполненной работы?",
        answer: "Если вы недовольны качеством выполненной работы, пожалуйста, свяжитесь с нами как можно скорее. Мы будем рады исправить любые недочеты и удовлетворить ваши пожелания."
    },
    {
        question: "Как я могу связаться с вами?",
        answer: "Вы можете связаться с нами через форму обратной связи на нашем сайте, по телефону или электронной почте. Также вы можете посетить наше ателье для личной консультации."
    },
    {
        question: "Где находится ваше ателье?",
        answer: "Адрес нашего ателье указан в разделе \"Контакты\" на нашем сайте."
    },
    {
      question: "Что происходит, когда я заказываю вашу услугу?",
      answer: "Вы открываете дверь в мир красоты и стиля, где ваше видение становится реальностью."
    },
    {
      question: "Как вы создаете наши наряды?",
      answer: "С любовью, вниманием к деталям и с применением наших профессиональных навыков."
    },
    {
      question: "Почему вы лучше других ателье?",
      answer: "Потому что мы не просто создаем одежду, мы создаем произведения искусства."
    },
    {
      question: "Как вы подбираете ткани для наших нарядов?",
      answer: "Мы тщательно выбираем ткани, основываясь на ваших пожеланиях, и сочетаем их с нашим опытом и знаниями."
    },
    {
      question: "Как вы упаковываете наши наряды?",
      answer: "Мы упаковываем наши наряды с такой же заботой, как и при их создании, чтобы они дошли до вас в идеальном состоянии."
    },
    {
      question: "Что делает ваше ателье уникальным?",
      answer: "Наше ателье уникально тем, что мы сочетаем традиционные техники пошива с современными тенденциями и идеями."
    },
]

export default function Faqs() {
    return (
        <>
            <section className="container py-20 bg-background min-h-screen">
                <div className="py-6 text-center">
                    <h1 className="text-xl md:text-2xl font-extrabold">Часто задаваемые вопросы и ответы на них</h1>
                    <p className="mt-4 max-w-2xl text-base mx-auto">Ниже вы найдете полный список предоставляемых нами услуг с подробным описанием каждой из них</p>
                </div>
                <div className="flex flex-col gap-4">
                    {
                        faqs.map((item, index) => 
                            <Accordion type="single" collapsible key={index}>
                                <AccordionItem value={'item'+index}>
                                    <AccordionTrigger>{item.question}</AccordionTrigger>
                                    <AccordionContent>
                                        {item.answer}
                                    </AccordionContent>
                                </AccordionItem>
                            </Accordion>)
                    }
                </div>
            </section>
        </>
    )
}