export default function FitGuide() {
    return (
        <>
            <section className="container py-20 bg-background min-h-screen">
                <div className="py-6 text-center">
                    <h1 className="text-xl md:text-2xl font-extrabold">Руководство по размерам и посадке</h1>
                    <p className="mt-4 max-w-2xl text-base mx-auto">Добро пожаловать на наш фит-гайд!</p>
                </div>
                <div className="mt-6 flex flex-col gap-4">
                    <p>Мы понимаем, что правильное измерение размеров является ключом к комфортной и хорошо сидящей одежде. Поэтому мы создали это руководство, чтобы помочь вам точно определить ваши размеры и сделать процесс заказа простым и удобным.</p>
                    <p>Что вам понадобится:</p>
                    <ul className="list-disc pl-6">
                        <li className="font-light">Ручка или маркер</li>
                        <li className="font-light">Гибкая лента-метричка (или верёвка и линейка)</li>
                        <li className="font-light">Бумага и ручка для записи результатов</li>
                    </ul>
                    <h1 className="text-xl">Как измерить:</h1>
                    
                    <h2>1. Окружность шеи</h2>
                    <p className="font-light text-sm">Обхватите шею гибкой лентой-метричкой, оставьте один палец между шеей и лентой для комфорта. Запишите результат.</p>
                    
                    <h2>2. Окружность груди</h2>
                    <p className="font-light text-sm">Обхватите самую полную часть груди, проведя ленту-метричку под мышками и поверх лопаток. Убедитесь, что лента проходит горизонтально. Запишите результат.</p>
                    
                    <h2>3. Окружность талии</h2>
                    <p className="font-light text-sm">Найдите самую узкую часть талии и обхватите ее лентой-метричкой. Убедитесь, что лента проходит горизонтально. Запишите результат.</p>
                    
                    <h2>4. Окружность бедер</h2>
                    <p className="font-light text-sm">Обхватите самую полную часть бедер, проведя ленту-метричку через ягодицы. Убедитесь, что лента проходит горизонтально. Запишите результат.</p>
                    
                    <h2>5. Длина рукава</h2>
                    <p className="font-light text-sm">Измерите длину рукава от плеча до запястья. Найдите кость на плече, которая выступает, когда вы поднимаете руку, и измерите от нее до запястья. Запишите результат.</p>
                    
                    <h2>6. Длина платья или юбки</h2>
                    <p className="font-light text-sm">Измерите длину от талии до нужной длины платья или юбки. Учтите, что длина может варьироваться в зависимости от стиля и предпочтений. Запишите результат.</p>
                    
                    <h2>Как использовать результаты измерений:</h2>
                    <p className="font-light text-sm">Сравните ваши результаты измерений с нашей таблицей размеров, которую вы можете найти на странице каждого товара. Выберите размер, который наиболее соответствует вашим измерениям. Если ваши измерения находятся между размерами, мы рекомендуем выбрать больший размер для комфорта.</p>
                    <p>Если у вас есть вопросы или сомнения относительно измерений или выбора размера, пожалуйста, свяжитесь с нами. Мы всегда готовы помочь!</p>

                    <h3>Советы для измерения:</h3>

                    <ul className="list-disc pl-6">
                        <li className="text-sm mt-2">Измерить себя лучше всего в белье или одежде, которая прилегает к телу.</li>
                        <li className="text-sm mt-2">Не затягивайте ленту-метричку слишком сильно. Она должна лежать ровно, но не сжимать тело.</li>
                        <li className="text-sm mt-2">Измерить себя лучше всего с помощью другого человека, чтобы получить наиболее точные результаты.</li>
                        <li className="text-sm mt-2">Если вы беременна или кормите грудью, рекомендуем выбрать размер, который будет соответствовать вашим измерениям после родов или окончания грудного вскармливания.</li>
                        <li className="text-sm mt-2">Если вы заказываете одежду для специального события, такого как свадьба или выпускной, мы рекомендуем измерить себя заранее, чтобы у вас было достаточно времени для корректировки размера, если это необходимо.</li>
                    </ul>

                </div>
            </section>
        </>
    )
}